# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_ = [4, 10, 7, 6, 8, 3, 1, 5, 1, 2]
list_pow_2 = [s ** 2 for s in list_]

print(list_, '-->', list_pow_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_in_1 = ['яблоко', 'груша', 'персик', 'ананас', 'гранат']
fruits_in_2 = ['папайя', 'лимон', 'абрикос', 'гранат', 'финик', 'персик']
fruits_1n_1_2 = [s for s in fruits_in_2 if s in fruits_in_1]

print(fruits_1n_1_2)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_2 = [11, 24, 6, 8, 24, 17, 20, 16, 21, -10, 9, 29, 18, 15, -10, 25, 22, -7]
list_3 = [s for s in list_2 if s > 0 and (s % 4 != 0 and s % 3 == 0)]

print(list_3)
