# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
while True:
    x = int(input("Введите число больше 0 и меньше 10: "))
    if x < 0:
        print(str(x) + " меньше 0!")
        continue
    elif x > 10:
        print(x, "больше 10!")
        continue
    else:
        print(x ** 2)
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a1 = float(input("Введите первую переменную a1: "))
a2 = float(input("Введите вторую переменная a2: "))
a1 = a1 - a2
a2 = a2 + a1
a1 = a2 - a1
a1 = print("Первая переменная a1: ", a1)
a2 = print("Вторая переменная a2: ", a2)
