# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def user(name, age='{}', city='{}'):
    line = '{}, {} год(а), проживает в городе {}'.format(name, age, city)
    return line


print(user('Василий', 21, 'Москва'))
print(user('Егор'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
my_max = lambda x1, x2, x3: max(x1, x2, x3)

print(my_max(1, 2, 3333))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def longest(*strings):
    longest_string = max(strings, key=len)
    return longest_string


print(longest('яблоко', 'банан', 'киви', 'арбуз', 'ревербератор'))
