# Эти задачи необходимо решить используя регулярные выражения!
import re

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

user_surname = input('Введите Вашу фамилию: ')
user_name = input('Введите Ваше имя: ')
user_email = input('Введите Ваш e-mail: ')

pattern_name_surname = '^[А-Я][а-я]+$'
pattern_email = '^[0-9_a-z]+@[0-9a-z]+\.(ru|org|com)$'

user_check = True
if re.search(pattern_name_surname, user_surname) is None:
    print('Неверно указана фамилия:', user_surname)
    user_check = False
if re.search(pattern_name_surname, user_name) is None:
    print('Неверно указано имя:', user_name)
    user_check = False
if re.search(pattern_email, user_email) is None:
    print('Неверно указан e-mail:', user_email)
    user_check = False
if user_check:
    print('Данные пользователя введены верно')

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern_dot = '\.{2,}'

search_result = re.findall(pattern_dot, some_str)
if search_result is None:
    print('Шаблона в тексте нет')
else:
    print('Шаблон в тексте встречается {} раз(а)'.format(len(search_result)))
