# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
def salaries_report(persons, salaries):
    persons_and_salaries = dict(zip(persons, salaries))

    with open('salary.txt', 'w', encoding='utf-8') as file:
        for person, salary in persons_and_salaries.items():
            file.write('{} - {}\n'.format(person, salary))

    with open('salary.txt', 'r', encoding='utf-8') as file:
        for line in file:
            person, salary = line.split(' - ')
            salary = float(salary)
            if salary <= 500000:
                print('{} - {}'.format(person.upper(), salary * 0.87))  # 1-0.13


persons = ['иванов и.а', 'Johhny B. Cash', 'Петров Николай Петрович', 'Голубева Надежда Васильевна', 'Сергеева П.З.',
           'гурова анна']
salaries = [1000000, 40000, 90000, 700000, 67000, 5000]

salaries_report(persons, salaries)
