# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
user_name = input("Ваши имя и фамилия: ")
user_age = int(input("Ваш возраст, лет: "))
user_weight = int(input("Ваш вес, кг: "))
if user_weight > 50 and user_weight < 120:
    user_diagnosis = "- хорошее состоние"
else:
    if user_age >= 30 and user_age <= 40:
        user_diagnosis = "- следует заняться собой"
    else:
        # как условие user_age < 30 and user_age > 40
        user_diagnosis = "- следует обратится к врачу!"
print(user_name + ",", user_age, "год, вес", user_weight, user_diagnosis)
