# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list_11 = [2, -5, 8, 9, -25, 25, 4]
list_12 = [int(s ** 0.5) for s in list_11 if s >= 0 and int(s ** 0.5) - s ** 0.5 == 0]
print(list_12)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
data = "22.11.2013"
monthes = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля",
           "05": "мая", "06": "июня", "07": "июля", "08": "августа",
           "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}
day_order = {"1": "первое", "2": "второе", "3": "третье",
             "4": "четвёртое", "5": "пятое", "6": "шестое",
             "7": "седьмое", "8": "восьмое", "9": "девятое"}
day_decades = {"0": "", "2": "двадцать ", "3": "тридцать "}
day_teens = {"11": "один", "12": "две", "13": "три",
             "14": "четыр", "15": "пят", "16": "шест",
             "17": "сем", "18": "восем", "19": "девят"}
day_decimals = {"10": "десятое", "20": "двадцатое", "10": "тридцатое"}
if 11 <= int(data[0:2]) <= 19:
    day_to_str = "{}надцатое".format(day_teens[data[0:2]])
elif data[0:2] in ('10', '20', '30'):
    day_to_str = day_decimals[data[0:2]]
else:
    day_to_str = "{}{}".format(day_decades[data[0]], day_order[data[1]])
print("{} {} {} года".format(day_to_str, monthes[data[3:5]], data[-4::]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
from random import randint

n = int(input("Введите количество элементов списка: "))
list_22 = [randint(-100, 100) for s in range(n)]
print(list_22)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst_2 = list(set(lst))
print("а)", lst_2)
lst_3 = [s for s in lst if lst.count(s) == 1]
print("б)", lst_3)
