# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5

print(equation[:3], eval("{} * {}".format(equation[4:7], equation[7::])))

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

days_in_monthes = {('01', '03', '05', '07', '10', '12'): 31, ('04', '06', '09', '11'): 30, ('02'): 29}
if date.count(".") != 2 or not (date[2] == "." and date[5] == "."):
    print("Дата разделена некорректно!")
elif date[-1] == '.' or not (1 <= int(date[6::]) <= 9999):
    print("Год введен некорректно!")
elif not (1 <= int(date[3:5]) <= 12):
    print("{}-го месяца не существует!".format(date[3:5]))
elif not (1 <= int(date[0:2]) <= int([v for k, v in days_in_monthes.items() if date[3:5] in k][0])):
    print("{}-го числа в {}-м месяце не существует!".format(date[0:2], date[3:5]))
else:
    print("Дата введена корректно.")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
room = int(input("Вход:"))
s, ss, ii, n = 0, 0, 0, 0
while not (s == room):
    n += 1
    ii += n
    ss += (n - 1) * (n - 1)
    for j in range(1, n + 1):
        for i in range(n):
            s = i * n + j + ss
            if s == room:
                print("Выход:", ii - (n - 1) + i, end = " ")
                break
        if s == room:
            print(j)
            break
