# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
x1 = 12.8
your_name = input("Как Вас зовут? ")
birth_year = int(input("Год Вашего рождения? "))
print("Добро пожаловать на планету Земля, " + your_name + "! Вы на борту с", birth_year, "года!")
print("12 -->", int(x1))

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
x2 = float(input("Введите число: "))
print(x2 + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
user_age = int(input("Сколько Вам лет? "))
if user_age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
